# vcomcdc

./: README.md  pom.xml
vcom-client-cdc/: pom.xml
vcom-client-cdc/src/: readme.properties
vcom-client-cdc/src/main/java/com/zzvcom/cdc/cfg/: BatchSinkOption.java  JdbcInfo.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/ex/: CommonException.java  ConfigureException.java  FatalException.java  HandleException.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/jdbc/: JdbcColumn.java  JdbcParserMata.java  JdbcTable.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/jdbc/item/: JdbcColumnValue.java  JdbcTableValue.java  JdbcTableValueSqlHelper.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/: MySqlDataStreamJob.java  TableItemDeserializationSchema.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/cfg/: MysqlToJdbc.java  MysqlToJdbcReader.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/simple/: ColumnItem.java  MysqlTableSinkJdbc.java  MysqlTableWriter.java  TableItem.java  TableItemSqlHelper.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/sink/batch/: BatchJdbcWriter.java  BatchTableSinkJdbc.java  BatchTools.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/sink/batch/buff/: BatchBuffer.java  BatchBufferJdbcWriter.java  BatchBufferProcess.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/sink/batch/buff/ds/: DsBatchBufferJdbcWriter.java  DsBatchBufferProcess.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/mysql/sink/batch/direct/: SimpleBatchJdbcWriter.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/oceanbase/: OceanBaseDataSchema.java  OceanBaseDataStreamJob.java  OceanBaseSinkJDBC.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/oceanbase/cfg/: OceanbaseToJdbc.java  OceanbaseToJdbcReader.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/oceanbase/sink/: OceanBaseRecordItem.java  OceanBaseRecordItemSqlHelper.java  OceanBaseRecordItemWriter.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/oceanbase/sink/batch/: OceanBaseBatchJdbcWriter.java  OceanBaseBatchSinkJDBC.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/oceanbase/sink/batch/ds/: OceanBaseDsBatchBufferJdbcWriter.java  OceanbaseDsBatchBufferProcess.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/oceanbase/util/: ObLogConvert.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/util/: CommonUtil.java  JdbcConnnUtil.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/util/conn/: JdbcConnectionProvider.java  VcomJdbcConnectionProvider.java
vcom-client-cdc/src/main/java/com/zzvcom/cdc/util/conn/ds/: JdbcDataSource.java
vcom-client-cdc/src/main/resources/: OceanbaseToJdbc.properties  log4j2.properties
vcom-client-cdc/src/test/java/com/zzvcom/cdc/test/: TestJDBC.java
