#源数据库 oceanbase
# OceanBase root 服务器列表，服务器格式为 `ip:rpc_port:sql_port`，多个服务器地址使用英文分号 `;` 隔开，OceanBase 社区版本必填。
rootserver-list=172.18.252.140:2882:2881
#initial latest-offset timestamp
startup.mode=initial
#yyyy-MM-dd HH:mm:ss 或者时间戳#'1667232000000' -- 在时间戳启动模式下指定启动时间戳
scan.startup.timestamp=
username=root@mq_t1
password=vcom123456
#租户
tenantName=mq_t1
#待监控 OceanBase 数据库的全路径的表名列表，逗号分隔，如："db1.table1, db2.table2"。
tableList=
#待监控 OceanBase 数据库的数据库名，应该是正则表达式，该选项只支持和 'initial' 模式一起使用。
#^nrms$
database-name=^nrms$
#table-name 待监控 OceanBase 数据库的数据库名，应该是正则表达式，该选项只支持和 'initial' 模式一起使用
#(^t_urc_cat\\w*)|(^t_urc_file\\w*)
table-name=(^t_urc_catalogue\\w*)
#OceanBase 数据库或 OceanBbase 代理 ODP 的 IP 地址或主机名。
hostname=172.18.252.140
#OceanBase 数据库服务器的整数端口号。可以是 OceanBase 服务器的 SQL 端口号（默认值为 2881）
#或 OceanBase代理服务的端口号（默认值为 2883）
port=2881
#连接器在尝试连接到 OceanBase 数据库服务器超时前的最长时间，单位秒。
connect.timeout=30000
#数据库服务器中的会话时区，用户控制 OceanBase 的时间类型如何转换为 STRING。
#合法的值可以是格式为"±hh:mm"的 UTC 时区偏移量，
#如果 mysql 数据库中的时区信息表已创建，合法的值则可以是创建的时区。
server-time-zone=+08:00
#OceanBase 日志代理服务 的 IP 地址或主机名。
logproxy.host=172.18.252.140
#OceanBase 日志代理服务 的端口号。
logproxy.port=2983
#日志代理中 `libobcdc` 的工作模式 , 可以是 `storage` 或 `memory`。
working-mode=storage
#兼容模式
compatibleMode=mysql
jdbc.driver=com.mysql.jdbc.Driver
#--------------------------------
#目标数据库
dest.jdbc.url=jdbc:mysql://172.18.252.141:3306/?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&connectTimeout=300000&autoReconnect=true
dest.jdbc.username=nrms
dest.jdbc.password=vcom123456
dest.jdbc.driver=org.mariadb.jdbc.Driver
#执行异常的最大重试次数
dest.jdbc.batch.maxTryNum=3
#每批插入最大大小
dest.jdbc.batch.batchSize=1024
#批量定时的频率
dest.jdbc.batch.batchIntervalMs=1500
# 3生产或消费者模式和数据库连接池 ，仅仅使用3
dest.jdbc.batch.model=3
#2、3 生产消费者模式的时候,缓存的容量多少批。,oceanbase目前仅仅镜像近端采用，并行比较
dest.jdbc.batch.model.batchBuffSize=3